{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9145106861642298,
        "y": 4.380311332051236
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.914510686164232,
        "y": 4.380311332051236
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.544359374433035,
        "y": 4.4089408178816365
      },
      "prevControl": {
        "x": 1.5443593744330348,
        "y": 4.4089408178816365
      },
      "nextControl": {
        "x": 1.5443593744330348,
        "y": 4.4089408178816365
      },
      "holonomicAngle": -180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.084255597082623,
        "y": 4.380311332051236
      },
      "prevControl": {
        "x": 1.069940854167423,
        "y": 4.380311332051236
      },
      "nextControl": {
        "x": 1.0985703399978233,
        "y": 4.380311332051236
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.3357342428970576,
        "y": 4.995845277404841
      },
      "prevControl": {
        "x": 3.489132406836242,
        "y": 4.938586305744041
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}