{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9145106861642298,
        "y": 4.4089408178816365
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9145106861642303,
        "y": 4.4089408178816365
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5300446315178347,
        "y": 4.4089408178816365
      },
      "prevControl": {
        "x": 1.5300446315178347,
        "y": 4.4089408178816365
      },
      "nextControl": {
        "x": 1.5300446315178347,
        "y": 4.4089408178816365
      },
      "holonomicAngle": -180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.671160056605828,
        "y": 4.394626074966436
      },
      "prevControl": {
        "x": 1.6568453136906278,
        "y": 4.394626074966436
      },
      "nextControl": {
        "x": 1.6854747995210277,
        "y": 4.394626074966436
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9615189230378465,
        "y": 4.666606190355238
      },
      "prevControl": {
        "x": 2.1292318298922317,
        "y": 4.824068362422437
      },
      "nextControl": {
        "x": 5.793806016183462,
        "y": 4.509144018288039
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": 4.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5014151456874343,
        "y": 2.4335062955840208
      },
      "prevControl": {
        "x": 3.1786277124196705,
        "y": 2.6028094372670814
      },
      "nextControl": {
        "x": 1.6997895424362284,
        "y": 2.2330998947712195
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 5.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": -0.5725897166080046,
        "y": 2.548024238905621
      },
      "prevControl": {
        "x": 0.5582749736927995,
        "y": 2.4335062955840203
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": 5.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}