{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8715664574186295,
        "y": 2.734115896803223
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8715664574186306,
        "y": 2.734115896803223
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.286694001959433,
        "y": 2.734115896803223
      },
      "prevControl": {
        "x": 1.2866940019594328,
        "y": 2.734115896803223
      },
      "nextControl": {
        "x": 1.2866940019594328,
        "y": 2.734115896803223
      },
      "holonomicAngle": -180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.5423273703690266,
        "y": 2.734115896803223
      },
      "prevControl": {
        "x": 1.5280126274538264,
        "y": 2.734115896803223
      },
      "nextControl": {
        "x": 1.5566421132842267,
        "y": 2.734115896803223
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.979897674081062,
        "y": 2.8056896113792225
      },
      "prevControl": {
        "x": 4.1476105809354475,
        "y": 2.963151783446423
      },
      "nextControl": {
        "x": 7.812184767226677,
        "y": 2.6482274393120218
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.7447657752458365,
        "y": 2.719801153888022
      },
      "prevControl": {
        "x": 4.677256068797847,
        "y": 2.576653724736021
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}